* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  width: 100%;
  min-height: 100dvh;
  font-family: "Montserrat", sans-serif;
  transition: all 0.35s ease;
}

/* loading spinner */
.loading-container {
  background-color: #060606;
  position: fixed;
  inset: 0;
  z-index: 999;
  display: grid;
  place-items: center;
  transition: all 0.6s ease-in-out;
}
.loading-container .spinner {
  width: 4rem;
  height: 4rem;
  border: 0.4rem solid #F2ECFF;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  animation: 0.8s ease infinite alternate spinner;
}
@keyframes spinner {
  from {
    transform: rotate(0deg) scale(1);
  }
  to {
    transform: rotate(360deg) scale(1.2);
  }
}

.loading-container.hidden {
  opacity: 0;
  visibility: hidden;
}

/* full content */
#fullContent {
  height: 100dvh;
  width: 100%;
  opacity: 1;
  transition: all 0.6s ease-in-out;
}

#fullContent.visible {
  opacity: 1;
}

.container {
  width: 1600px;
}

.navbar {
  width: 100%;
  height: 75px;
  background-color: #060606;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 900;
}

.nav-flex {
  width: 1600px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #FAF7FF;
}
.nav-flex h1 {
  text-transform: uppercase;
}
.nav-flex li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  text-transform: uppercase;
  transition: all 0.2s ease;
  cursor: pointer;
}
.nav-flex li:hover {
  color: #dac4ff;
}
.nav-flex li a {
  color: inherit;
  text-decoration: none;
}
.nav-flex li .donate-btn {
  padding: 1rem 2rem;
  background-color: #F2ECFF;
  color: #060606;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: inherit;
  font-family: inherit;
  transition: all 0.2s ease;
}
.nav-flex li .donate-btn:hover {
  background-color: #cfb9ff;
}
.nav-flex .toggleBtn {
  position: relative;
  width: 40px;
  height: 30px;
  cursor: pointer;
  display: none;
}
.nav-flex .toggleBtn .bar-upper {
  width: 100%;
  height: 2px;
  background: #F2ECFF;
  position: absolute;
  top: 0;
  border-radius: 7px;
  transition: all 0.35s ease;
}
.nav-flex .toggleBtn .bar-upper.open-menu {
  transform: rotate(45deg);
  top: 14px;
}
.nav-flex .toggleBtn .bar-middle {
  width: 100%;
  height: 2px;
  background: #F2ECFF;
  position: absolute;
  top: 14px;
  border-radius: 7px;
  transition: all 0.35s ease;
  transform-origin: left;
}
.nav-flex .toggleBtn .bar-middle.open-menu {
  opacity: 0;
  width: 0;
}
.nav-flex .toggleBtn .bar-bottom {
  width: 100%;
  height: 2px;
  background: #F2ECFF;
  position: absolute;
  bottom: 0;
  border-radius: 7px;
  transition: all 0.35s ease;
}
.nav-flex .toggleBtn .bar-bottom.open-menu {
  transform: rotate(-45deg);
  bottom: 14px;
}

.hero {
  height: 80dvh;
  width: 100%;
  background-image: url("./images/photo-1516283182395-4b90237bff2e.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin-top: 75px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  background-color: #060606;
  color: #FAF7FF;
  width: 40%;
  text-align: center;
  padding: 6rem;
  border-radius: 7px;
}
.hero-title h1 {
  margin-bottom: 18px;
  font-family: "Times New Roman", sans-serif;
  font-size: 50px;
}
.hero-title h3 {
  font-style: italic;
  text-transform: capitalize;
}

.hero-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 1600px;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1600px;
  margin: 0 auto;
}
.about-container h2 {
  font-size: 40px;
  margin: 100px 0;
  font-weight: lighter;
  letter-spacing: 1px;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.about-container h2::after {
  content: "";
  height: 1px;
  width: 50%;
  position: absolute;
  bottom: 0;
  background: #9f9f9f;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-container .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.about-container .row div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-container .row div p {
  margin-bottom: 20px;
  line-height: 25px;
}

.about-img {
  width: 600px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
}

#services {
  background: #FAF8FF;
  color: #060606;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1600px;
  margin: 0 auto;
}
.services-container h2 {
  font-size: 40px;
  margin: 100px 0;
  font-weight: lighter;
  letter-spacing: 1px;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.services-container h2:nth-of-type(1)::after {
  content: "";
  height: 1px;
  width: 50%;
  position: absolute;
  bottom: 0;
  background: #9f9f9f;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services-container div {
  width: 100%;
  margin-bottom: 100px;
}

.services-intro {
  display: flex;
  margin-bottom: 100px;
}
.services-intro h3 {
  font-size: 30px;
  margin: 0;
  font-weight: lighter;
}
.services-intro p {
  line-height: 25px;
}
.services-intro div {
  width: 50%;
}

.services-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 600px;
  border-radius: 7px;
}

.services-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
}
.services-wrapper div {
  background: #3E2B3B;
  color: #FAF7FF;
  padding: 5rem 2rem;
}
.services-wrapper div h3 {
  margin-bottom: 15px;
}
.services-wrapper div p {
  line-height: 25px;
}
.services-wrapper div:nth-of-type(even) {
  background: #352532;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1600px;
  flex-wrap: wrap;
  margin: 0 auto 100px auto;
}
.gallery-container h2 {
  font-size: 40px;
  margin: 100px 0;
  font-weight: lighter;
  letter-spacing: 1px;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.gallery-container h2::after {
  content: "";
  height: 1px;
  width: 50%;
  position: absolute;
  bottom: 0;
  background: #9f9f9f;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery-container .images-wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery-container .images-wrapper div {
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 7px;
  cursor: pointer;
}
.gallery-container .gallery-img {
  width: 400px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 7px;
  transition: all 0.2s ease;
}
.gallery-container .gallery-img:hover {
  transform: scale(1.2);
}
.gallery-container .btn-more {
  padding: 1rem 2rem;
  background-color: #060606;
  color: #F2ECFF;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: inherit;
  font-family: inherit;
  margin-top: 100px;
  transition: all 0.2s ease;
}
.gallery-container .btn-more:hover {
  background-color: #202020;
}

.to-the-top {
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 900;
  font-size: 30px;
  background-color: #00C896;
  color: #FAF7FF;
  padding: 0.5rem;
  border-radius: 7px;
  transition: all 0.2s ease;
  opacity: 0;
  transform: translateX(50px);
  cursor: pointer;
}
.to-the-top:hover {
  background-color: #00af83;
  transform: translateY(-4px);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
}

.show-btn-top {
  opacity: 1;
  transform: translateX(0);
}

footer {
  width: 100%;
  background-color: #060606;
  color: #FAF7FF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
}
footer div:nth-of-type(1) {
  margin-bottom: 20px;
}
footer div:nth-of-type(2) {
  display: flex;
}
footer div:nth-of-type(2) h4 {
  cursor: pointer;
  margin: 0 20px;
  transition: all 0.2s ease;
}
footer div:nth-of-type(2) h4:hover {
  color: #dac4ff;
}

@media (max-width: 1600px) {
  .hero-container,
  .about-container,
  .services-container,
  .gallery-container,
  .nav-flex {
    width: 1400px;
  }
}
@media (max-width: 1400px) {
  html {
    font-size: 17px;
  }
  .hero-container,
  .about-container,
  .services-container,
  .gallery-container,
  .nav-flex {
    width: 1200px;
  }
  .about-img {
    width: 550px;
    height: 450px;
  }
}
@media (max-width: 1200px) {
  .hero-container,
  .about-container,
  .services-container,
  .gallery-container {
    width: 60%;
    flex-direction: column;
  }
  .nav-flex {
    width: 60%;
  }
  .nav-flex .toggleBtn {
    display: block;
  }
  .nav-flex #sidebar {
    position: fixed;
    top: 75px;
    background: #060606;
    left: 0;
    width: 30%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    opacity: 0;
    transition: all 0.35s ease;
    transform: translateX(-100%);
  }
  .nav-flex #sidebar li {
    margin-bottom: 60px;
  }
  .nav-flex #sidebar.open {
    opacity: 1;
    transform: translateX(0);
  }
  .hero {
    background-position: center;
    height: 70dvh;
  }
  .hero-title {
    width: 80%;
    padding: 5rem;
  }
  .hero-title h1 {
    font-size: 45px;
  }
  .about-container .row {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .about-container .row div {
    width: 100%;
  }
  .about-container .row div p:last-of-type {
    margin-bottom: 0;
  }
  .about-img {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
  }
  .services-container h2 {
    margin: 60px 0;
  }
  .services-intro {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .services-intro h2 {
    display: none;
  }
  .services-intro div {
    width: 100%;
    margin-bottom: 0;
  }
  .services-img {
    width: 100%;
    height: 350px;
  }
  .services-wrapper {
    flex-direction: column;
  }
  .services-wrapper div {
    margin-bottom: 0;
  }
  .to-the-top {
    position: fixed;
    bottom: 45px;
    right: 25px;
    z-index: 999;
  }
  .gallery-container h2 {
    margin: 60px 0;
  }
  .gallery-container .images-wrapper div {
    width: 100%;
  }
  .gallery-container .gallery-img {
    width: 100%;
    height: 350px;
  }
  footer div:nth-of-type(2) h4 {
    cursor: pointer;
    margin: 20px 20px;
    transition: all 0.2s ease;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 16px;
  }
  .hero-container,
  .about-container,
  .services-container,
  .gallery-container {
    width: 70%;
    flex-direction: column;
  }
  .hero {
    background-position: center;
    height: 70dvh;
  }
  .hero-title {
    width: 80%;
    padding: 4rem;
  }
  .hero-title h1 {
    font-size: 40px;
  }
  .nav-flex #sidebar {
    width: 40%;
  }
  .about-container .row {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .about-container .row div {
    width: 100%;
  }
  .about-container .row div p:last-of-type {
    margin-bottom: 0;
  }
  .about-img {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
  }
  .services-container h2 {
    margin: 60px 0;
  }
  .services-intro {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .services-intro h3 {
    display: none;
  }
  .services-intro div {
    width: 100%;
    margin-bottom: 0;
  }
  .services-img {
    width: 100%;
    height: 350px;
  }
  .services-wrapper {
    flex-direction: column;
  }
  .services-wrapper div {
    margin-bottom: 0;
  }
  .to-the-top {
    position: fixed;
    bottom: 35px;
    right: 25px;
    z-index: 999;
    font-size: 25px;
  }
  .gallery-container h2 {
    margin: 60px 0;
  }
  .gallery-container .gallery-img {
    width: 100%;
    height: 350px;
  }
  footer div:nth-of-type(2) h4 {
    cursor: pointer;
    margin: 20px 20px;
    transition: all 0.2s ease;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
  .hero-container,
  .about-container,
  .services-container,
  .gallery-container {
    width: 85%;
    flex-direction: column;
  }
  .hero {
    background-position: right;
    height: 70dvh;
  }
  .hero-title {
    width: 80%;
    padding: 4rem;
  }
  .hero-title h1 {
    font-size: 40px;
  }
  .nav-flex #sidebar {
    width: 50%;
  }
  .about-container .row {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .about-container .row div {
    width: 100%;
  }
  .about-container .row div p:last-of-type {
    margin-bottom: 0;
  }
  .about-img {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
  }
  .services-container h2 {
    margin: 60px 0;
  }
  .services-intro {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .services-intro h2 {
    display: none;
  }
  .services-intro div {
    width: 100%;
    margin-bottom: 0;
  }
  .services-img {
    width: 100%;
    height: 350px;
  }
  .services-wrapper {
    flex-direction: column;
  }
  .services-wrapper div {
    margin-bottom: 0;
  }
  .gallery-container h2 {
    margin: 60px 0;
  }
  footer div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
  }
  footer div:nth-of-type(2) h4 {
    cursor: pointer;
    margin: 10px 20px;
    transition: all 0.2s ease;
  }
}
@media (max-width: 576px) {
  .hero-container,
  .about-container,
  .services-container,
  .gallery-container {
    width: 95%;
    flex-direction: column;
  }
  .hero {
    background-position: right;
    height: 65dvh;
  }
  .hero-title {
    width: 80%;
    padding: 3rem;
  }
  .hero-title h1 {
    font-size: 40px;
  }
  .nav-flex #sidebar {
    width: 60%;
  }
  .about-container .row {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .about-container .row div {
    width: 100%;
  }
  .about-container .row div p:last-of-type {
    margin-bottom: 0;
  }
  .about-img {
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
  }
  .services-container h2 {
    margin: 60px 0;
  }
  .services-intro {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .services-intro h2 {
    display: none;
  }
  .services-intro div {
    width: 100%;
    margin-bottom: 0;
  }
  .services-img {
    width: 100%;
    height: 350px;
  }
  .services-wrapper {
    flex-direction: column;
  }
  .services-wrapper div {
    margin-bottom: 0;
  }
  .to-the-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999;
    font-size: 20px;
  }
  .gallery-container h2 {
    margin: 60px 0;
  }
}/*# sourceMappingURL=main.css.map */