@import 'master-scss/variables';
@import 'master-scss/mixins';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 18px;
}

body {
    width: 100%;
    min-height: 100dvh;
    font-family: $mainFont;
    transition: all $animationTime ease;
}

/* loading spinner */

.loading-container {
    background-color: $primaryColor;
    position: fixed;
    inset: 0;
    z-index: 999;
    display: grid;
    place-items: center;
    transition: all $spinnerOutTime ease-in-out;

    .spinner {
        width: 4rem;
        height: 4rem;
        border: .4rem solid $secondaryColor;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
        animation: .8s ease infinite alternate spinner;
    }

    @keyframes spinner {
        from {
            transform: rotate(0deg) scale(1);
        }

        to {
            transform: rotate(360deg) scale(1.2);
        }
    }
}

.loading-container.hidden {
    opacity: 0;
    visibility: hidden;
}

/* full content */

#fullContent {
    height: 100dvh;
    width: 100%;
    opacity: 1;
    transition: all $spinnerOutTime ease-in-out;
}

#fullContent.visible {
    opacity: 1;
}

.container {
    width: $containerWidth;
}

.navbar {
    width: 100%;
    height: 75px;
    background-color: $primaryColor;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 900;
}

.nav-flex {
    width: $containerWidth;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: $textLightColor;

        h1 {
            text-transform: uppercase;
        }

        li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
            text-transform: uppercase;
            transition: all $transitionTime ease;
            cursor: pointer;

            &:hover {
                color: darken($textLightColor, 10%);
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .donate-btn {
                @include button($secondaryColor, $primaryColor);
                transition: all $transitionTime ease;

                &:hover {
                    background-color: darken($secondaryColor, 10%);
                }
            }
        }

        .toggleBtn {
            position: relative;
            width: 40px;
            height: 30px;
            cursor: pointer;
            display: none;

            .bar-upper {
                width: 100%;
                height: 2px;
                background: $secondaryColor;
                position: absolute;
                top: 0;
                border-radius: $borderRadius;
                transition: all $animationTime ease;
            }

            .bar-upper.open-menu {
                transform: rotate(45deg);
                top: 14px;
            }

            .bar-middle {
                width: 100%;
                height: 2px;
                background: $secondaryColor;
                position: absolute;
                top: 14px;
                border-radius: $borderRadius;
                transition: all $animationTime ease;
                transform-origin: left;
            }

            .bar-middle.open-menu {
                opacity: 0;
                width: 0;
            }

            .bar-bottom {
                width: 100%;
                height: 2px;
                background: $secondaryColor;
                position: absolute;
                bottom: 0;
                border-radius: $borderRadius;
                transition: all $animationTime ease;
            }

            .bar-bottom.open-menu {
                transform: rotate(-45deg);
                bottom: 14px;
            }
        }
}


// hero

.hero {
    height: 80dvh;
    width: 100%;
    background-image: url('./images/photo-1516283182395-4b90237bff2e.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-top: 75px;
}

.hero-overlay {
    @include overlay;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-title {
    background-color: $primaryColor;
    color: $textLightColor;
    width: 40%;
    text-align: center;
    padding: 6rem;
    border-radius: $borderRadius;

    h1 {
        margin-bottom: 18px;
        font-family: $titleFont;
        font-size: 50px;
    }

    h3 {
        font-style: italic;
        text-transform: capitalize;
    }
}

.hero-container {
    @include container(flex-end, center);
    width: $containerWidth;
}

// about

.about-container {
    @include container(center, center);
    flex-direction: column;
    width: $containerWidth;
    margin: 0 auto;

    h2 {
        font-size: 40px;
        margin: $marginY 0;
        font-weight: lighter;
        letter-spacing: 1px;
        position: relative;
        font-family: $caligraphyFont;

            &::after {
                content: '';
                height: 1px;
                width: 50%;
                position: absolute;
                bottom: 0;
                background: lighten($primaryColor, 60%);
                left: 50%;
                transform: translate(-50%, -50%);
            }
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 150px;
    
        div {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            p {
                margin-bottom: 20px;
                line-height: $lineHeight;
            }
        }
    }
}


.about-img {
    width: 600px;
    height: 500px;
    object-fit: cover;
    border-radius: $borderRadius;
    box-shadow: $shadow;
}

//services 

#services {
    background: $thirdColor;
    color: $textColor;
}

.services-container {
    @include container(center, center);
    flex-direction: column;
    width: $containerWidth;
    margin: 0 auto;

    h2 {
        font-size: 40px;
        margin: $marginY 0;
        font-weight: lighter;
        letter-spacing: 1px;
        position: relative;
        font-family: $caligraphyFont;     
    }

    h2 {

        &:nth-of-type(1) {
            &::after {
                content: '';
                height: 1px;
                width: 50%;
                position: absolute;
                bottom: 0;
                background: lighten($primaryColor, 60%);
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    div {
        width: 100%;
        margin-bottom: $marginY;
    }
}

.services-intro {
   display: flex;
   margin-bottom: $marginY;

   h3 {
    font-size: 30px;
    margin: 0;
    font-weight: lighter;
    }

    p {
        line-height: $lineHeight;
    }

   div {
        width: 50%;
   }
}

.services-img {
    object-fit: cover;
    width: 100%;
    height: 600px;
    border-radius: $borderRadius;
}

.services-wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;

    div {
        background: $cardColor;
        color: $textLightColor;
        padding: 5rem 2rem;

        h3 {
            margin-bottom: 15px;
        }

        p {
            line-height: $lineHeight;
        }

        &:nth-of-type(even){
            background: darken($cardColor, 3%);
        }
    }
}

//gallery 

.gallery-container {
    @include container(center, center);
    width: $containerWidth;
    flex-wrap: wrap;
    margin: 0 auto $marginY auto;

    h2 {
        font-size: 40px;
        margin: $marginY 0;
        font-weight: lighter;
        letter-spacing: 1px;
        position: relative;
        font-family: $caligraphyFont;

        &::after {
            content: '';
            height: 1px;
            width: 50%;
            position: absolute;
            bottom: 0;
            background: lighten($primaryColor, 60%);
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .images-wrapper {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        div {
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-radius: $borderRadius;
            cursor: pointer;
        }
    }

    .gallery-img {
        width: calc($containerWidth / 4);
        height: 350px;
        object-fit: cover;
        object-position: center;
        border-radius: $borderRadius;
        transition: all $transitionTime ease;

        &:hover {
            transform: scale(1.2);
        }
    }

    .btn-more {
        @include button($primaryColor, $secondaryColor);
        margin-top: $marginY;
        transition: all $transitionTime ease;
        
            &:hover {
                background-color: lighten($primaryColor, 10%);
            }
    }
}

.to-the-top {
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 900;
    font-size: 30px;
    background-color: $butttonColor;
    color: $textLightColor;
    padding: 0.5rem;
    border-radius: $borderRadius;
    transition: all $transitionTime ease;
    opacity: 0;
    transform: translateX(50px);
    cursor: pointer;

    &:hover {
        background-color: darken($butttonColor, 5%);
        transform: translateY(-4px);
        box-shadow: $shadow;
    }
}

.show-btn-top {
    opacity: 1;
    transform: translateX(0);
}

//footer 

footer {
    width: 100%;
    background-color: $primaryColor;
    color: $textLightColor;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0;

    div {
        &:nth-of-type(1) {
            margin-bottom: 20px;
        }
    }

    div {
        &:nth-of-type(2) {
            display: flex;

            h4 {
                cursor: pointer;
                margin: 0 20px;
                transition: all $transitionTime ease;

                &:hover {
                    color: darken($textLightColor, 10%);
                }
            }
        }
    }
}

//responsivness

@media (max-width: 1600px) {
    .hero-container,
    .about-container,
    .services-container,
    .gallery-container,
    .nav-flex {
        width: 1400px;
    }
}

@media (max-width: 1400px) {

    html {
        font-size: 17px;
    }

    .hero-container,
    .about-container,
    .services-container,
    .gallery-container,
    .nav-flex {
        width: 1200px;
    }

    .about-img {
        width: 550px;
        height: 450px;
    }
}

@media (max-width: $xlg-screen) {
    .hero-container,
    .about-container,
    .services-container,
    .gallery-container {
        width: 60%;
        flex-direction: column;
    }


    .nav-flex {
        width: 60%;

        .toggleBtn {
            display: block;
        }

        #sidebar {
            position: fixed;
            top: 75px;
            background: $primaryColor;
            left: 0;
            width: 30%;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            padding: 4rem;
            opacity: 0;
            transition: all $animationTime ease;
            transform: translateX(-100%);

            li {
                margin-bottom: calc($smMarginY + 20px);
            }
        }
        
        #sidebar.open {
            opacity: 1;
            transform: translateX(0);
        }
    }


    .hero {
        background-position: center;
        height: 70dvh;
    }

    .hero-title {
        width: 80%;
        padding: 5rem;

        h1 {
            font-size: 45px;
        }
    }

    .about-container {
        .row {
            flex-direction: column;
            margin-bottom: calc($smMarginY + 20px);
    
            div {
                width: 100%;

                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }


    .about-img {
        width: 100%;
        height: 400px;
        margin-bottom: $smMarginY;
    }

    .services-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }
    }

    .services-intro {
        flex-direction: column;
        margin-bottom: calc($smMarginY + 20px);

        h2 {
            display: none;
        }
        
        div {
            width: 100%;
            margin-bottom: 0;
        }
    }

    .services-img {
        width: 100%;
        height: 350px;
    }

    .services-wrapper {

        flex-direction: column;

        div {
            margin-bottom: 0;
        }
    }

    .to-the-top {
        position: fixed;
        bottom: 45px;
        right: 25px;
        z-index: 999;
    }

    .gallery-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }

        .images-wrapper {
            div {
                width: 100%;
            }
        }

        .gallery-img {
            width: 100%;
            height: 350px;
        }
    }

    footer {
        div {
            &:nth-of-type(2) {
                h4 {
                    cursor: pointer;
                    margin: calc($smMarginY - 20px) 20px;
                    transition: all $transitionTime ease;
                }
            }
        }
    }

  }




@media (max-width: $lg-screen) {

    html {
        font-size: 16px;
    }

    .hero-container,
    .about-container,
    .services-container,
    .gallery-container {
        width: 70%;
        flex-direction: column;
    }

    .hero {
        background-position: center;
        height: 70dvh;
    }

    .hero-title {
        width: 80%;
        padding: 4rem;

        h1 {
            font-size: 40px;
        }
    }



    .nav-flex {
        #sidebar {
            width: 40%;
        }
    }

    .about-container {
        .row {
            flex-direction: column;
            margin-bottom: calc($smMarginY + 20px);
    
            div {
                width: 100%;

                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }


    .about-img {
        width: 100%;
        height: 400px;
        margin-bottom: $smMarginY;
    }

    .services-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }
    }

    .services-intro {
        flex-direction: column;
        margin-bottom: calc($smMarginY + 20px);

        h3 {
            display: none;
        }
        
        div {
            width: 100%;
            margin-bottom: 0;
        }
    }

    .services-img {
        width: 100%;
        height: 350px;
    }

    .services-wrapper {
        flex-direction: column;

        div {
            margin-bottom: 0;
        }
    }

    .to-the-top {
        position: fixed;
        bottom: 35px;
        right: 25px;
        z-index: 999;
        font-size: 25px;
    }

    .gallery-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }

        .gallery-img {
            width: 100%;
            height: 350px;
        }
    }

    footer {
        div {
            &:nth-of-type(2) {
                h4 {
                    cursor: pointer;
                    margin: calc($smMarginY - 20px) 20px;
                    transition: all $transitionTime ease;
                }
            }
        }
    }

  }



@media (max-width: $md-screen) {

    html {
        font-size: 15px;
    }

    .hero-container,
    .about-container,
    .services-container,
    .gallery-container {
        width: 85%;
        flex-direction: column;
    }

    .hero {
        background-position: right;
        height: 70dvh;
    }

    .hero-title {
        width: 80%;
        padding: 4rem;

        h1 {
            font-size: 40px;
        }
    }


    .nav-flex {
        #sidebar {
            width: 50%;
        }
    }


    .about-container {
        .row {
            flex-direction: column;
            margin-bottom: calc($smMarginY + 20px);
    
            div {
                width: 100%;

                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }


    .about-img {
        width: 100%;
        height: 400px;
        margin-bottom: $smMarginY;
    }

    .services-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }
    }

    .services-intro {
        flex-direction: column;
        margin-bottom: calc($smMarginY + 20px);

        h2 {
            display: none;
        }
        
        div {
            width: 100%;
            margin-bottom: 0;
        }
    }

    .services-img {
        width: 100%;
        height: 350px;
    }

    .services-wrapper {
        flex-direction: column;

        div {
            margin-bottom: 0;
        }
    }

    .gallery-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }
    }

    footer {
        div {
            &:nth-of-type(2) {
                display: flex;
                flex-direction: column;
    
                h4 {
                    cursor: pointer;
                    margin: calc($smMarginY - 30px) 20px;
                    transition: all $transitionTime ease;
                }
            }
        }
    }

  }



@media (max-width: $sm-screen) {
    .hero-container,
    .about-container,
    .services-container,
    .gallery-container {
        width: 95%;
        flex-direction: column;
    }

    .hero {
        background-position: right;
        height: 65dvh;
    }

    .hero-title {
        width: 80%;
        padding: 3rem;

        h1 {
            font-size: 40px;
        }
    }


    .nav-flex {
        #sidebar {
            width: 60%;
        }
    }


    .about-container {
        .row {
            flex-direction: column;
            margin-bottom: calc($smMarginY + 20px);
    
            div {
                width: 100%;

                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }


    .about-img {
        width: 100%;
        height: 350px;
        margin-bottom: $smMarginY;
    }

    .services-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }
    }

    .services-intro {
        flex-direction: column;
        margin-bottom: calc($smMarginY + 20px);

        h2 {
            display: none;
        }
        
        div {
            width: 100%;
            margin-bottom: 0;
        }
    }

    .services-img {
        width: 100%;
        height: 350px;
    }

    .services-wrapper {
        flex-direction: column;

        div {
            margin-bottom: 0;
        }
    }

    .to-the-top {
        position: fixed;
        bottom: 30px;
        right: 20px;
        z-index: 999;
        font-size: 20px;
    }

    .gallery-container {
        h2 {
            margin: calc($smMarginY + 20px) 0;
        }
    }


  }